<rml>
    <head>
        <title>Debug Menu</title>
        <style>
            body {
                margin: 0;
                font-family: "Poppins";
            }
            h1, h2 {
                display: block;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div data-model="debugMenu">
	        <h1>Player X: {{playerX}}</h1>
	        <h1>Player Y: {{playerY}}</h1>
	        <h1>Player Angle: {{playerAngle}}</h1>
        </div>
    </body>
</rml>