<rml>
    <head>
        <title>Console</title>
        <style>
            body {
                width: 100%;
                height: 40px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                font-family: "Andy";
                padding: 5px 10px;
                z-index: 1000;
            }

            #console-container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #console-input {
                flex: 1;
                height: 28px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 5px;
                font-size: 14px;
                margin-right: 10px;
            }

            #console-input:focus {
                border-color: #0066cc;
                background-color: rgba(255, 255, 255, 1.0);
            }

            #send-button {
                width: 60px;
                height: 28px;
                background-color: rgba(0, 102, 204, 0.9);
                color: white;
                cursor: pointer;
                font-size: 14px;
                text-align: center;
                padding: 5px;
            }

            #send-button:hover {
                background-color: rgba(0, 120, 230, 0.9);
            }

            #send-button:active {
                background-color: rgba(0, 80, 180, 0.9);
            }
        </style>
    </head>
    <body>
    <div id="console-container">
        <input type="text" id="console-input" placeholder="Enter command..." />
        <button id="send-button">Send</button>
    </div>
    </body>
</rml>