body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Andy;
}

#crafting-container {
    position: absolute;
    width: 340dp;
    height: 300dp;
    background-color: #2c3e50;
    border: 2dp solid #ecf0f1;
    padding: 6dp;
}

.crafting-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5dp;
    border-bottom: 1dp solid #7f8c8d;
    margin-bottom: 5dp;
}

.crafting-title {
    color: white;
    font-size: 16dp;
    font-weight: bold;
}

.close-button {
    width: 20dp;
    height: 20dp;
    line-height: 20dp;
    text-align: center;
    font-size: 18dp;
    color: white;
    background-color: #e74c3c;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c0392b;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    flex-direction: row;
    gap: 2dp;
    margin-bottom: 8dp;
    flex-wrap: wrap;
}

.category-tab {
    padding: 4dp 8dp;
    background-color: #34495e;
    color: #bdc3c7;
    font-size: 10dp;
    cursor: pointer;
    border: 1dp solid #7f8c8d;
}

.category-tab:hover {
    background-color: #4a6278;
    color: white;
}

.category-tab.active {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

/* Main Content Area */
.crafting-content {
    display: flex;
    flex-direction: row;
    gap: 6dp;
    height: 220dp;
}

/* Left Panel - Recipe Grid */
.recipe-list-panel {
    width: 150dp;
    background-color: #1a252f;
    border: 1dp solid #7f8c8d;
    padding: 3dp;
    overflow-y: auto;
}

.recipe-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4dp;
}

.recipe-slot {
    width: 32dp;
    height: 32dp;
    background-color: #34495e;
    border: 1dp solid #7f8c8d;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipe-slot:hover {
    border-color: #3498db;
    background-color: #4a6278;
}

.recipe-slot.selected {
    border: 2dp solid #f1c40f;
    background-color: #4a6278;
}

.recipe-slot.craftable {
    border-color: #27ae60;
}

.recipe-slot.not-craftable {
    opacity: 0.5;
}

.recipe-slot-icon {
    width: 24dp;
    height: 24dp;
    image-rendering: pixelated;
}

/* Right Panel - Item Details */
.item-details-panel {
    flex: 1;
    background-color: #1a252f;
    border: 1dp solid #7f8c8d;
    padding: 8dp;
    display: flex;
    flex-direction: column;
}

.no-selection {
    color: #7f8c8d;
    font-size: 12dp;
    text-align: center;
    margin-top: 50dp;
}

/* Selected Item Display */
.selected-item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10dp;
    padding-bottom: 8dp;
    border-bottom: 1dp solid #7f8c8d;
    margin-bottom: 10dp;
}

.selected-item-icon {
    width: 40dp;
    height: 40dp;
    background-color: #34495e;
    border: 2dp solid #7f8c8d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selected-item-icon img {
    width: 32dp;
    height: 32dp;
    image-rendering: pixelated;
}

.selected-item-info {
    flex: 1;
}

.selected-item-name {
    color: white;
    font-size: 14dp;
    font-weight: bold;
}

.selected-item-category {
    color: #7f8c8d;
    font-size: 10dp;
    margin-top: 2dp;
}

/* Materials Required Section */
.materials-section {
    flex: 1;
}

.materials-title {
    color: #bdc3c7;
    font-size: 11dp;
    margin-bottom: 8dp;
}

.materials-list {
    display: flex;
    flex-direction: column;
    gap: 6dp;
}

.material-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8dp;
    padding: 4dp;
    background-color: #34495e;
    border: 1dp solid #7f8c8d;
}

.material-row.sufficient {
    border-color: #27ae60;
}

.material-row.insufficient {
    border-color: #e74c3c;
}

.material-icon {
    width: 24dp;
    height: 24dp;
    image-rendering: pixelated;
}

.material-name {
    flex: 1;
    color: white;
    font-size: 10dp;
}

.material-count {
    font-size: 11dp;
    font-weight: bold;
}

.material-count.sufficient {
    color: #2ecc71;
}

.material-count.insufficient {
    color: #e74c3c;
}

/* Craft Button */
.craft-section {
    margin-top: 10dp;
    display: flex;
    justify-content: center;
}

.craft-button {
    width: 100dp;
    height: 30dp;
    background-color: #27ae60;
    border: 2dp solid #2ecc71;
    color: white;
    font-size: 12dp;
    font-weight: bold;
    text-align: center;
    line-height: 26dp;
    cursor: pointer;
}

.craft-button:hover {
    background-color: #2ecc71;
}

.craft-button.disabled {
    background-color: #7f8c8d;
    border-color: #95a5a6;
    cursor: default;
}

.craft-button.disabled:hover {
    background-color: #7f8c8d;
}
