body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Andy;
}

#crafting-container {
    position: absolute;
    width: 280dp;
    max-height: 400dp;
    background-color: #2c3e50;
    border: 2dp solid #ecf0f1;
    padding: 5dp;
}

.crafting-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5dp;
    border-bottom: 1dp solid #7f8c8d;
    margin-bottom: 5dp;
}

.crafting-title {
    color: white;
    font-size: 16dp;
    font-weight: bold;
}

.close-button {
    width: 20dp;
    height: 20dp;
    line-height: 20dp;
    text-align: center;
    font-size: 18dp;
    color: white;
    background-color: #e74c3c;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c0392b;
}

.crafting-content {
    max-height: 350dp;
    overflow-y: auto;
}

.recipe-list {
    display: flex;
    flex-direction: column;
    gap: 4dp;
}

.recipe-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5dp;
    background-color: #34495e;
    border: 1dp solid #7f8c8d;
    cursor: pointer;
}

.recipe-item:hover {
    background-color: #4a6278;
    border-color: #bdc3c7;
}

.recipe-item.craftable {
    border-color: #27ae60;
}

.recipe-item.craftable:hover {
    border-color: #2ecc71;
}

.recipe-item.not-craftable {
    opacity: 0.6;
}

.recipe-icon {
    width: 32dp;
    height: 32dp;
    margin-right: 8dp;
    image-rendering: pixelated;
}

.recipe-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.recipe-name {
    color: white;
    font-size: 12dp;
    font-weight: bold;
}

.recipe-ingredients {
    color: #bdc3c7;
    font-size: 10dp;
    margin-top: 2dp;
}

.craft-button {
    width: 50dp;
    height: 24dp;
    background-color: #27ae60;
    border: 1dp solid #2ecc71;
    color: white;
    font-size: 10dp;
    text-align: center;
    line-height: 22dp;
    cursor: pointer;
}

.craft-button:hover {
    background-color: #2ecc71;
}

.craft-button.disabled {
    background-color: #7f8c8d;
    border-color: #95a5a6;
    cursor: default;
}
