body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2c3e50;
    font-family: "Andy";
}

.create-world-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*padding: 40dp;*/
}

.content-wrapper {
    width: 500dp;
    max-width: 100%;
    background-color: rgba(52, 73, 94, 0.8);
    padding: 30dp;
    border-radius: 10dp;
}

h1 {
    font-size: 36dp;
    color: white;
    text-align: center;
    margin-bottom: 30dp;
    margin-top: 0dp;
}

.input-group {
    margin-bottom: 20dp;
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 18dp;
    color: white;
    margin-bottom: 8dp;
}

.input-group input {
    width: 100%;
    padding: 12dp 15dp;
    font-size: 16dp;
    background-color: #1a252f;
    color: white;
    border: 2dp solid #4a5568;
    border-radius: 5dp;
}

.input-group input:focus {
    border-color: #4CAF50;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20dp;
    margin-top: 30dp;
}

.create-button {
    width: 180dp;
    height: 50dp;
    background-color: #27ae60;
    color: white;
    font-size: 18dp;
    cursor: pointer;
    border-radius: 5dp;
    text-align: center;
    line-height: 50dp;
}

.create-button:hover {
    background-color: #2ecc71;
}

.back-button {
    width: 180dp;
    height: 50dp;
    background-color: #e74c3c;
    color: white;
    font-size: 18dp;
    cursor: pointer;
    border-radius: 5dp;
    text-align: center;
    line-height: 50dp;
}

.back-button:hover {
    background-color: #c0392b;
}

/* Compact mode for small resolutions */
body.compact640 .create-world-container {
    padding: 10dp;
}

body.compact640 .content-wrapper {
    width: 100%;
    padding: 20dp;
}

body.compact640 h1 {
    font-size: 28dp;
    margin-bottom: 20dp;
}

body.compact640 .input-group label {
    font-size: 14dp;
}

body.compact640 .input-group input {
    padding: 8dp 10dp;
    font-size: 14dp;
}

body.compact640 .button-container {
    flex-direction: column;
    gap: 10dp;
}

body.compact640 .create-button,
body.compact640 .back-button {
    width: 100%;
    height: 45dp;
    line-height: 45dp;
    font-size: 16dp;
}
