<rml>
    <head>
        <title>Inventory</title>
        <link type="text/rcss" href="inventory.rcss"/>
    </head>
    <body>
    <div id="inventory-container">
        <div class="close-button" id="inventory_close">×</div>
        <div class="equipment-slots">
            <div class="armor-slots">
                <div class="equipment-slot armor-slot" id="slot_helmet" data-type="helmet">
                    <div class="slot-icon helmet-icon"></div>
                </div>
                <div class="equipment-slot armor-slot" id="slot_chestplate" data-type="chestplate">
                    <div class="slot-icon chestplate-icon"></div>
                </div>
                <div class="equipment-slot armor-slot" id="slot_leggings" data-type="leggings">
                    <div class="slot-icon leggings-icon"></div>
                </div>
                <div class="equipment-slot armor-slot" id="slot_boots" data-type="boots">
                    <div class="slot-icon boots-icon"></div>
                </div>
            </div>
            <div class="amulet-slots">
                <div class="equipment-slot amulet-slot" id="slot_amulet_0" data-type="amulet">
                    <div class="slot-icon amulet-icon"></div>
                </div>
                <div class="equipment-slot amulet-slot" id="slot_amulet_1" data-type="amulet">
                    <div class="slot-icon amulet-icon"></div>
                </div>
            </div>
        </div>
        <div class="inventory-grid" id="inventory_grid">
            <div class="inventory-slot" id="slot_0"></div>
            <div class="inventory-slot" id="slot_1"></div>
            <div class="inventory-slot" id="slot_2"></div>
            <div class="inventory-slot" id="slot_3"></div>
            <div class="inventory-slot" id="slot_4"></div>

            <div class="inventory-slot" id="slot_5"></div>
            <div class="inventory-slot" id="slot_6"></div>
            <div class="inventory-slot" id="slot_7"></div>
            <div class="inventory-slot" id="slot_8"></div>
            <div class="inventory-slot" id="slot_9"></div>

            <div class="inventory-slot" id="slot_10"></div>
            <div class="inventory-slot" id="slot_11"></div>
            <div class="inventory-slot" id="slot_12"></div>
            <div class="inventory-slot" id="slot_13"></div>
            <div class="inventory-slot" id="slot_14"></div>

            <div class="inventory-slot" id="slot_15"></div>
            <div class="inventory-slot" id="slot_16"></div>
            <div class="inventory-slot" id="slot_17"></div>
            <div class="inventory-slot" id="slot_18"></div>
            <div class="inventory-slot" id="slot_19"></div>
        </div>
    </div>

    </body>
</rml>