body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

#inventory-container {
    position: absolute;
    left: 20dp;
    top: 20dp;
    width: 300dp;
    background-color: #2c3e50;
    border: 3dp solid #ecf0f1;
    padding: 15dp;
}

.inventory-header {
    margin-bottom: 10dp;
    padding-bottom: 8dp;
    border-bottom: 2dp solid #ecf0f1;
}

.inventory-header h2 {
    color: white;
    font-size: 24dp;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.close-button {
    width: 30dp;
    height: 30dp;
    line-height: 30dp;
    text-align: center;
    font-size: 28dp;
    color: white;
    background-color: #e74c3c;
    display: inline-block;
    float: right;
}

.close-button:hover {
    background-color: #c0392b;
}

.inventory-grid {
    width: 268dp;
    margin-top: 10dp;
}

.inventory-slot {
    width: 60dp;
    height: 60dp;
    background-color: #34495e;
    border: 2dp solid #7f8c8d;
    margin: 3dp;
    display: inline-block;
}

.inventory-slot:hover {
    background-color: #4a6278;
    border-color: #bdc3c7;
}

.inventory-slot.occupied {
    border-color: #00ff99;
}

.inventory-slot.selected {
    border-color: #ffff00;
    background-color: #4a5568;
}

.inventory-item {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.inventory-item.dragging {
    opacity: 0.5;
}

.item-icon {
    width: 48dp;
    height: 48dp;
    margin: 4dp auto;
    display: block;
    image-rendering: pixelated;
}

.item-name {
    color: white;
    font-size: 9dp;
    display: block;
    margin-top: 15dp;
    text-overflow: ellipsis;
}

.item-count {
    position: absolute;
    bottom: 2dp;
    right: 4dp;
    color: #ffff00;
    font-size: 11dp;
    font-weight: bold;
}

.inventory-info {
    background-color: #34495e;
    padding: 10dp;
    margin-top: 10dp;
    min-height: 60dp;
}

.inventory-info p {
    color: white;
    margin: 2dp 0dp;
    font-size: 14dp;
}

#selected_item_name {
    font-weight: bold;
    font-size: 16dp;
    color: #00ff99;
}

#selected_item_desc {
    color: #bdc3c7;
    font-size: 13dp;
}
