body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Andy;
}

#inventory-container {
    position: absolute;
    width: 220dp;
    background-color: #2c3e50;
    border: 2dp solid #ecf0f1;
    padding: 5dp;
}

.close-button {
    width: 20dp;
    height: 20dp;
    line-height: 20dp;
    text-align: center;
    font-size: 18dp;
    color: white;
    background-color: #e74c3c;
    position: absolute;
    top: -10dp;
    right: -10dp;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c0392b;
}

.equipment-slots {
    width: 210dp;
    margin-bottom: 5dp;
    padding-bottom: 5dp;
    border-bottom: 1dp solid #7f8c8d;
    display: flex;
    flex-direction: row;
    gap: 10dp;
}

.armor-slots {
    display: flex;
    flex-direction: column;
    gap: 2dp;
    padding-right: 10dp;
    border-right: 1dp solid #7f8c8d;
}

.amulet-slots {
    display: flex;
    flex-direction: column;
    gap: 2dp;
    justify-content: center;
}

.equipment-slot {
    width: 38dp;
    height: 38dp;
    background-color: #2a3a4a;
    border: 2dp solid #5a6a7a;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.equipment-slot:hover {
    background-color: #3a4a5a;
    border-color: #8a9aaa;
}

.armor-slot {
    border-color: #3498db;
}

.armor-slot:hover {
    border-color: #5dade2;
}

.amulet-slot {
    border-color: #9b59b6;
}

.amulet-slot:hover {
    border-color: #bb8fce;
}

.equipment-slot.occupied {
    border-color: #00ff99;
}

/* Slot icon backgrounds */
.slot-icon {
    width: 30dp;
    height: 30dp;
    opacity: 0.3;
    position: absolute;
    align-content: center;
    align-items: center;
    pointer-events: none;
    padding-left: 7dp;
    padding-top: 7dp;
}

/* Helmet icon */
.helmet-icon {
    decorator: image(/assets/textures/gui/helmet.svg);
}

/* Chestplate icon */
.chestplate-icon {
    decorator: image(/assets/textures/gui/chestplate.svg);
}

/* Leggings icon */
.leggings-icon {
    decorator: image(/assets/textures/gui/leggings.svg);
}

/* Boots icon */
.boots-icon {
    decorator: image(/assets/textures/gui/boots.svg);
}

/* Amulet icon */
.amulet-icon {
    decorator: image(/assets/textures/gui/amulet.svg);
}

/* Hide icon when slot is occupied */
.equipment-slot.occupied .slot-icon {
    display: none;
}

.inventory-grid {
    width: 210dp;
}

.inventory-slot {
    width: 38dp;
    height: 38dp;
    background-color: #34495e;
    border: 1dp solid #7f8c8d;
    margin: 2dp;
    display: inline-block;
    position: relative;
}

.inventory-slot:hover {
    background-color: #4a6278;
    border-color: #bdc3c7;
}

.inventory-slot.occupied {
    border-color: #00ff99;
}

.inventory-slot.selected {
    border-color: #ffff00;
    background-color: #4a5568;
}

.inventory-item {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.inventory-item.dragging {
    opacity: 0.5;
}

.item-icon {
    width: 32dp;
    height: 32dp;
    margin: 2dp auto;
    display: block;
    image-rendering: pixelated;
}

.item-name {
    color: white;
    font-size: 9dp;
    display: block;
    margin-top: 15dp;
    text-overflow: ellipsis;
}

.item-count {
    position: absolute;
    bottom: 2dp;
    right: 4dp;
    color: #ffff00;
    font-size: 11dp;
    font-weight: bold;
}

/* Crafting button */
.crafting-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10dp;
}

.crafting-button {
    width: 50dp;
    height: 38dp;
    background-color: #27ae60;
    border: 2dp solid #2ecc71;
    color: white;
    font-size: 12dp;
    text-align: center;
    line-height: 34dp;
    cursor: pointer;
}

.crafting-button:hover {
    background-color: #2ecc71;
    border-color: #58d68d;
}