<rml>
    <head>
        <style>
            body {
                font-family: rmlui-debugger-font;
                font-size: 1.5em;      /* bigger font */
                top: 0%; right: 0%; bottom: 0%; left: 0%;
                margin: 0%; padding: 0%;
                background-color: #222;
                color: white;
                text-align: center;
            }

            #menu {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30%;
                display: flex;
                flex-direction: column;
                gap: 1.5em;
            }

            .menu-button {
                display: block;
                width: 100%;
                padding: 1em 0;
                background-color: #444;
                cursor: pointer;
                box-sizing: border-box;
                font-size: 1.2em;
                text-align: center;
            }

            .menu-button:hover {
                background-color: #666;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="play_button" class="menu-button">Play</div>
            <div id="options_button" class="menu-button">Options</div>
            <div id="quit_button" class="menu-button">Quit</div>
        </div>
    </body>
</rml>
