/*
 * Styles for the main menu screen.
 */

body {
	font-size: 1.5em;
	text-align: center;
	font-family: rmlui-debugger-font
}

#menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.menu-button {
    padding: 1.5em 0;
    background-color: #444;
    text-align: center;
    color: white;
    font-size: 1.5em;
    border-width: 0;

    border-color: transparent;
    border-radius: 0.3em;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #666;
}
