<rml>
    <head>
        <title>Options Menu</title>
        <link type="text/rcss" href="style.rcss" />
    </head>

    <body>
    <div class="options-container">
        <div class="content-wrapper">
            <div class = "center">
            <h1>Options Menu</h1></div>

            <!-- Resolution Section -->
            <div class="section">
                <div class="section-title">Resolution
                <div class="dropdown">
                    <button id="resolutionButton" class="dropbtn">640 x 360</button>
                    <div id="resolutionDropdown" class="dropdown-content">
                        <p id="res640x360">640 x 360</p>
                        <p id="res1280x720">1280 x 720</p>
                    </div>
                </div></div>
            </div>

            <!-- Audio Section -->
            <div class="section">
                <div class="section-title">Audio</div>

                <div class="slider-container">
                    <span id="masterLabel" class="slider-label">Master Volume: 100%</span>
                    <input id="masterSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>

                <div class="slider-container">
                    <span id="musicLabel" class="slider-label">Music Volume: 100%</span>
                    <input id="musicSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>

                <div class="slider-container">
                    <span id="sfxLabel" class="slider-label">SFX Volume: 100%</span>
                    <input id="sfxSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>
            </div>
        </div>
        <div class="section">
            <!-- Back Button -->
            <div class="button-container">
                <button id="backButton" class="back-button">Back</button>
            </div>
        </div>
    </div>
    </body>
</rml>