<rml>
    <head>
        <title>Options Menu</title>
        <link type="text/rcss" href="style.rcss" />
        <script>
            function Test(){
                print("Hello World")
            end}
        </script>
        <style>
            .dropdown-content { display: none; }
            .dropdown-content.show { display: block; }
        </style>
    </head>

    <body>
    <div class="dropdown">
        <button class="dropbtn" onclick="Test()">Options</button>
        <div id="myDropdown" class="dropdown-content">
            <p>Graphics</p>
            <p>Audio</p>
            <p>Controls</p>
        </div>
    </div>
    </body>
</rml>
