<rml>
    <head>
        <title>Pause Menu</title>
        <link type="text/rcss" href="pause_menu.rcss"/>
        <link type="text/rcss" href="style.rcss"/>
    </head>
    <body>
    <div class="pause-container">
        <div class="pause-content">
            <div class="pause-title">PAUSED</div>
            <button id="resume_button" class="pause-button">Resume</button>
            <button id="settings_button" class="pause-button">Settings</button>
            <button id="main_menu_button" class="pause-button">Return to Main Menu</button>
            <button id="quit_game_button" class="pause-button">Save and Quit Game</button>
        </div>
    </div>
    </body>
</rml>