body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: block !important;
}

.pause-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.pause-content {
    width: 400px;
    background-color: #2a2a2a;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pause-title {
    font-size: 36px;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: center;
}

.pause-button {
    width: 300px;
    height: 50px;
    margin: 10px 0;
    background-color: #3a3a3a;
    border: 2px solid #555;
    border-radius: 5px;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.pause-button:hover {
    background-color: #4a4a4a;
    border-color: #777;
}

.pause-button:active {
    background-color: #2a2a2a;
}