body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #2c3e50;
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main menu container */
#menu {
    width: 640dp;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25dp;
}

/* Title */
h1 {
    font-size: 40dp;
    color: white;
    margin-bottom: 10dp;
}

/* Save slot container */
.save-slot {
    width: 100%;
    background-color: rgba(52, 73, 94, 0.8);
    padding: 15dp;
    display: flex;
    flex-direction: column;
    gap: 12dp;
}

/* Slot title */
.slot-title {
    font-size: 20dp;
    font-weight: bold;
    color: white;
}

/* Buttons row */
.slot-buttons {
    display: flex;
    gap: 20dp;
    justify-content: center;
}

/* Base menu button */
.menu-button {
    width: 220dp;
    min-height: 50dp;
    line-height: 50dp;
    text-align: center;
    font-size: 22dp;
    font-weight: 600;
    background-color: #d3d3d3;
    border-width: 2dp;
    border-radius: 12dp;
    cursor: pointer;
}

/* Enter button styling */
.menu-button.enter {
    color: #0099ff;
}

.menu-button.enter:hover {
    border-color: #00ff99;
    color: black;
}

/* Create button styling */
.menu-button.create {
    color: #4CAF50;
}

.menu-button.create:hover {
    border-color: #4CAF50;
    color: black;
}

/* Back button */
.back-button {
    margin-top: 15dp;
    background-color: #e74c3c;
    color: white;
    padding: 10dp 50dp;
    font-size: 18dp;
    border-radius: 5dp;
    cursor: pointer;
}

.back-button:hover {
    background-color: #c0392b;
}