<rml>
    <head>
        <title>Settings Menu</title>
        <link type="text/rcss" href="style.rcss" />
    </head>

    <body>
    <div id ="options-container" class="options-container">
        <div class="content-wrapper">
            <div class = "center">
            <h1 class = "center">Options Menu</h1></div>

            <!-- Resolution Section -->
            <div class="section">
                <div class="section-title">Resolution</div>
                <div class="dropdown">
                    <button id="resolutionButton" class="dropbtn">640 x 360</button>
                    <div id="resolutionDropdown" class="dropdown-content">
                        <p id="res640x360">640 x 360</p>
                        <p id="res1280x720">1280 x 720</p>
                        <p id="res1920x1080">1920 x 1080</p>
                    </div>
                </div>
            </div>
            <!-- Display Mode Section -->
            <div class="section">
                <div class="section-title">Display Mode</div>
                <div class="dropdown">
                    <button id="displayModeButton" class="dropbtn">Windowed</button>
                    <div id="displayModeDropdown" class="dropdown-content">
                        <p id="modeWindowed">Windowed</p>
                        <p id="modeBorderless">Borderless Fullscreen</p>
                        <p id="modeFullscreen">Fullscreen</p>
                    </div>
                </div>
            </div>

            <!-- Audio Section -->
            <div class="section">
                <div class="section-title">Audio</div>

                <div class="slider-container">
                    <span id="masterLabel" class="slider-label">Master Volume: 100%</span>
                    <input id="masterSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>

                <div class="slider-container">
                    <span id="musicLabel" class="slider-label">Music Volume: 100%</span>
                    <input id="musicSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>

                <div class="slider-container">
                    <span id="sfxLabel" class="slider-label">SFX Volume: 100%</span>
                    <input id="sfxSlider" type="range" min="0" max="100" value="100" step="1" />
                </div>
            </div>
        </div>
<!--        <div class="section">-->
            <!-- Back Button -->
            <div class="button-container">
                <button id="backButton_settings" class="back-button">Back</button>
            </div>
        </div>
<!--    </div>-->
    </body>
</rml>