/*
 * Default styles for all the basic elements.
 * Acts like a CSS reset for RmlUi.
 */

body {
    margin: 0;
    /* background-color: #203a43; */
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Basic display defaults */
em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

/* Table defaults */
table, tr, td, col, colgroup, thead, tbody, tfoot {
    box-sizing: border-box;
}
table { display: table; }
tr { display: table-row; }
td { display: table-cell; }
col { display: table-column; }
colgroup { display: table-column-group; }
thead, tbody, tfoot { display: table-row-group; }

/* Menu container */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 640px;
    gap: 30px;
    align-content: center;
}

/* Buttons */
.menu-button {
    width: 220px;
    min-height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    color: #007BFF;
    background-color: #d3d3d3;
    align-self: center;

    border-width: 2px;
    border-radius: 12px;

    cursor: pointer;
    position: relative;
    margin: 0;
    padding: 0;
}

/* Hover effects (no transitions) */
.menu-button:hover {
    background-color: #e0e0e0;
    border-color: #ffffff;
    offset-fixed: true;
}

.menu-button:active {
    background-color: #cccccc;
}

/* Button-specific hover shadows */
#play_button:hover {
    box-shadow: #00ff99 15px 15px 15px 15px;

}

#options_button:hover {
    box-shadow: #0099ff 15px 15px 15px 15px;
}

#quit_button:hover {
    box-shadow: #ff0066 0;
}
