/*
 * Default styles for all the basic elements.
 * Acts like a CSS reset for RmlUi.
 */

body {
    margin: 0;
    background-color: #203a43;
    font-family: "Poppins";
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Basic display defaults */
em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

select {
    text-align: left;
}

tabset tabs {
    display: block;
}

/* Table defaults */
table, tr, td, col, colgroup, thead, tbody, tfoot {
    box-sizing: border-box;
}
table { display: table; }
tr { display: table-row; }
td { display: table-cell; }
col { display: table-column; }
colgroup { display: table-column-group; }
thead, tbody, tfoot { display: table-row-group; }

/* Menu container */
#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 640px;
    gap: 30px;
    align-content: center;
}

/* Buttons */
.menu-button {
    width: 220px;
    min-height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    color: #007BFF;
    background-color: #d3d3d3;
    align-self: center;

    border-width: 2px;
    border-radius: 12px;

    cursor: pointer;
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 0;
}
/* Hover effects (no transitions) */

#play_button:hover {
    border-color: #00ff99;
    color: black;
}

#options_button:hover {
    border-color: #0099ff;
    color: black
}

#quit_button:hover {
    border-color: #ff0066;
    color: black;
}
/*------------Options Menu------------------- */
body {
    width: 100%;
    height: 100%;
    margin: 0dp;
    padding: 0dp;
    background-color: #2c3e50;
}

.options-container {
    /*width: 100%;*/
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40dp;
}

.content-wrapper {
    width: 640dp;
    max-width: 100%;

}
.center{
    align-content: center;
    align-self: center;
    text-align: center;
}

h1 {
    font-size: 48dp;
    color: white;
    text-align: center;
    padding-top: 5dp;
    margin-bottom: 20dp;
    margin-left: auto;
    margin-right: auto;
}

.section {
    /*margin-bottom: 40dp;*/
    background-color: rgba(52, 73, 94, 0.8);
    padding: 15dp;
    border-radius: 10dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20dp;
}

.section-title {
    font-size: 24dp;
    font-weight: bold;
    color: white;
    margin-bottom: 0dp;
    margin-top: 0dp;
    min-width: 150dp;
}

.dropdown {
    position: relative;
    display: flex;
    flex: 1;
    /*width: 100%;*/
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 15dp 20dp;
    font-size: 18dp;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: 5dp;
}

.dropbtn:hover {
    background-color: #45a049;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #34495e;
    width: 100%;
    z-index: 1;
    margin-top: 5dp;
    border-radius: 5dp;
    top: 100%;
}

.dropdown-content.show {
    display: flex;
    flex-direction: column;
}

.dropdown-content p {
    color: white;
    padding: 15dp 20dp;
    margin: 0dp;
    cursor: pointer;
    text-align: center;
}

.dropdown-content p:hover {
    background-color: #4CAF50;
    border-radius: 5dp;
}

.slider-container {
    margin-bottom: 30dp;
}

.slider-label {
    display: block;
    margin-bottom: 12dp;
    color: white;
    font-size: 18dp;
}

input[type="range"] {
    width: 100%;
}

/* Slider track styling */
input[type="range"] slidertrack {
    background-color: #1a252f;
    height: 13dp;
    border-radius: 4dp;
}

/* Slider bar (filled portion) styling */
input[type="range"] sliderbar {
    height: 13dp;
    border-radius: 4dp;
}

/* Slider thumb (the draggable circle) styling */
input[type="range"] sliderbar {
    /* background-color: #45a049;*/
    width: 15px;
    height: 15px;
    background: #c0392b;
    border-radius: 3px;
    cursor: pointer;
}

/* Hide the arrow buttons */
sliderarrowdec,
sliderarrowinc {
    display: none;
}

.button-container {
    text-align: center;
    margin-top: 5dp;
}

.back-button {
    background-color: #e74c3c;
    color: white;
    padding: 15dp 50dp;
    font-size: 20dp;
    cursor: pointer;
    border-radius: 5dp;
}

.back-button:hover {
    background-color: #c0392b;
}

/* Compact mode for small resolutions */
body.compact640 .options-container {
    padding: 10dp;
}

body.compact640 .content-wrapper {
    width: 600dp;
}

body.compact640 h1 {
    font-size: 32dp;
    margin-bottom: 10dp;
    padding-top: 2dp;
}

body.compact640 .section {
    padding: 8dp;
    gap: 10dp;
}

body.compact640 .section-title {
    font-size: 16dp;
    min-width: 100dp;
}

body.compact640 .dropbtn {
    padding: 10dp 15dp;
    font-size: 14dp;
}

body.compact640 .dropdown-content p {
    padding: 10dp 15dp;
    font-size: 14dp;
}

body.compact640 .back-button {
    padding: 10dp 30dp;
    font-size: 16dp;
}

/*body.compact1280 .options-container {*/
/*    padding: 5dp;*/
/*}*/

/*body.compact1280 .content-wrapper {*/
/*    width: 300dp;*/
/*}*/

/*body.compact1280 h1 {*/
/*    font-size: 16dp;*/
/*    margin-bottom: 5dp;*/
/*    padding-top: 1dp;*/
/*}*/

/*body.compact1280 .section {*/
/*    padding: 4dp;*/
/*    gap: 5dp;*/
/*}*/

/*body.compact1280 .section-title {*/
/*    font-size: 8dp;*/
/*    min-width: 50dp;*/
/*}*/

/*body.compact1280 .dropbtn {*/
/*    padding: 5dp 7.5dp;*/
/*    font-size: 7dp;*/
/*}*/

/*body.compact1280 .dropdown-content p {*/
/*    padding: 5dp 7.5dp;*/
/*    font-size: 7dp;*/
/*}*/

/*body.compact1280 .back-button {*/
/*    padding: 5dp 15dp;*/
/*    font-size: 8dp;*/
/*}*/
