/*
 * Default styles for all the basic elements.
 * This file acts like a CSS reset for RMLUI.
 */

body {
    background-color: #222;
    color: white;
    font-family: rmlui-debugger-font;
    margin: 0;
}

/* Basic display defaults */
div, p, h1, h2, h3, h4, h5, h6 {
	display: block;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

select {
	text-align: left;
}

tabset tabs {
	display: block;
}

/* Table defaults */
table, tr, td, col, colgroup, thead, tbody, tfoot {
	box-sizing: border-box;
}
table { display: table; }
tr { display: table-row; }
td { display: table-cell; }
col { display: table-column; }
colgroup { display: table-column-group; }
thead, tbody, tfoot { display: table-row-group; }
